<!DOCTYPE html>
<html lang="en">

<head>
    <title>小鱼游戏</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            padding-top: 10px;
            padding-left: 10px;
        }
        
        .all_bg {
            width: 800px;
            height: 600px;
            margin: 0px auto;
        }
        
        #allcanvas {
            position: relative;
            width: 800px;
            height: 600px;
            margin: 0px;
        }
        
        #canvas1 {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
        
        #canvas2 {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 0;
        }
        
        .header {
            position: fixed !important;
            top: 0;
            width: 100%;
            z-index: 999;
            margin: 0 auto 10px;
        }
    </style>

</head>

<body>
    <div class="all_bg">
        <div id="allcanvas">
            <canvas id="canvas1" width="800" height="600"></canvas>
            <canvas id="canvas2" width="800" height="600"></canvas>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="./js/tool.js"></script>
    <script type="text/javascript" src="./js/ane.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/background.js"></script>
    <script type="text/javascript" src="./js/fruit.js"></script>
    <script type="text/javascript" src="./js/mom.js"></script>
    <script type="text/javascript" src="./js/baby.js"></script>
    <script type="text/javascript" src="./js/data.js"></script>
    <script type="text/javascript" src="./js/wave.js"></script>
</body>

</html>